[ { created_at: 'Fri Mar 06 20:31:44 +0000 2015',
    id: 573944070600462340,
    id_str: '573944070600462336',
    text: 'http://t.co/biIhxxiVDh now redirects http -&gt; https except for subdomains, /dist and .json files. Please let us know if you find any issues.',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 45,
    favorite_count: 38,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Fri Feb 06 22:34:33 +0000 2015',
    id: 563828118389932000,
    id_str: '563828118389932033',
    text: 'Node.js v0.12.0 (Stable) is here. Make sure to read http://t.co/Jl8fiZzOUF for the list of changes. Thank you everyone! #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 636,
    favorite_count: 281,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Fri Jan 30 17:33:48 +0000 2015',
    id: 561215715324071940,
    id_str: '561215715324071936',
    text: 'Node v0.11.16 (Unstable) http://t.co/kPdoUI51tg with npm 2.3.0, OpenSSL upgrade and bug fixes. Thank you everyone! #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 74,
    favorite_count: 46,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Mon Jan 26 20:35:04 +0000 2015',
    id: 559811783850876900,
    id_str: '559811783850876928',
    text: 'Node v0.10.36 (Stable) http://t.co/Msk1t774qj #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 125,
    favorite_count: 53,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'sk' },
  { created_at: 'Wed Jan 21 00:33:26 +0000 2015',
    id: 557697443996106750,
    id_str: '557697443996106752',
    text: 'Node v0.11.15 (Unstable) http://t.co/6bPMOkc1ni Once again, thank you everyone for your work and your patience! #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 72,
    favorite_count: 44,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Wed Dec 24 01:42:30 +0000 2014',
    id: 547567965022216200,
    id_str: '547567965022216192',
    text: 'Node v0.10.35 (Stable) http://t.co/soDNwyb0UK #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 163,
    favorite_count: 90,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'sk' },
  { created_at: 'Wed Dec 17 22:46:12 +0000 2014',
    id: 545349270241435650,
    id_str: '545349270241435648',
    text: 'Node v0.10.34 (Stable) http://t.co/VimTZXc1VK tomorrow is v0.11.15 (the release candidate for v0.12)',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 189,
    favorite_count: 89,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Fri Dec 05 22:01:48 +0000 2014',
    id: 540989441544683500,
    id_str: '540989441544683520',
    text: 'New blog: Listening to the Community http://t.co/0jP1HgUctP #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 67,
    favorite_count: 41,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Thu Dec 04 20:58:22 +0000 2014',
    id: 540611090925645800,
    id_str: '540611090925645824',
    text: 'Today\'s advisory board meeting is starting in 2mins, dial in details can be found here: https://t.co/KkWjmauWj7 #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 28,
    favorite_count: 13,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Wed Dec 03 19:18:24 +0000 2014',
    id: 540223542315348000,
    id_str: '540223542315347968',
    text: 'New blog: Advisory Board Update http://t.co/BnD78ywHHA #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 47,
    favorite_count: 23,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Fri Oct 31 21:51:40 +0000 2014',
    id: 528303315998621700,
    id_str: '528303315998621696',
    text: 'RT @isntitvacant: dear friends, I made a thing for triaging Node bugs: https://t.co/Zb0Zx8Iumy, featuring the return of the Node rocket tur…',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status: 
     { created_at: 'Fri Oct 31 21:07:28 +0000 2014',
       id: 528292192675061760,
       id_str: '528292192675061760',
       text: 'dear friends, I made a thing for triaging Node bugs: https://t.co/Zb0Zx8Iumy, featuring the return of the Node rocket turtle.',
       source: '<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 88,
       favorite_count: 81,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
    retweet_count: 88,
    favorite_count: 0,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Thu Oct 23 19:40:20 +0000 2014',
    id: 525371160893341700,
    id_str: '525371160893341696',
    text: 'Node v0.10.33 (Stable) http://t.co/CCCcypDU1C This disables for the common case SSLv2/SSLv3 (POODLE) and upgrades openssl to 1.0.1j',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 147,
    favorite_count: 57,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Thu Sep 25 00:20:05 +0000 2014',
    id: 514932314447433700,
    id_str: '514932314447433728',
    text: 'Node v0.11.14 (Unstable) http://t.co/3bzTOam2vH with a lot of work, by a lot of people -- Thanks everyone for your patience!',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 90,
    favorite_count: 38,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue Sep 16 23:58:48 +0000 2014',
    id: 512027855094427650,
    id_str: '512027855094427652',
    text: 'Node v0.10.32 (Stable) http://t.co/3zsfFfLTLu fixes a v8 crashes, and a crypto domain bug',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 144,
    favorite_count: 55,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue Aug 19 22:20:44 +0000 2014',
    id: 501856317951475700,
    id_str: '501856317951475712',
    text: 'Node v0.10.31 (Stable) If you were seeing busy loops from timers this release includes that fix. http://t.co/viC9q6Zz4A',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 127,
    favorite_count: 67,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Thu Jul 31 19:57:34 +0000 2014',
    id: 494934918233718800,
    id_str: '494934918233718785',
    text: '@lennyedwards you\'ll want to build on your own or wait until @TooTallNate has a chance to provide the arm builds',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: 494931979297894400,
    in_reply_to_status_id_str: '494931979297894400',
    in_reply_to_user_id: 328115859,
    in_reply_to_user_id_str: '328115859',
    in_reply_to_screen_name: 'lennyedwards',
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 0,
    favorite_count: 1,
    entities: { hashtags: [], symbols: [], user_mentions: [Object], urls: [] },
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Jul 31 19:07:35 +0000 2014',
    id: 494922340786921500,
    id_str: '494922340786921472',
    text: '@uiman_ we\'re planning on adding that, would love to have external contributions if you\'re interested! :)',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: 494913099800281100,
    in_reply_to_status_id_str: '494913099800281088',
    in_reply_to_user_id: 37606462,
    in_reply_to_user_id_str: '37606462',
    in_reply_to_screen_name: 'uimanwashere',
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 0,
    favorite_count: 2,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Jul 31 19:05:50 +0000 2014',
    id: 494921897398661100,
    id_str: '494921897398661120',
    text: 'Node.js v0.10.30 and v0.8.28 security releases fix a V8 vulnerability. See http://t.co/MoKVv160Ek for more details. #nodejs',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 231,
    favorite_count: 70,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Tue Jul 29 21:04:14 +0000 2014',
    id: 494226919609479200,
    id_str: '494226919609479169',
    text: 'Building Node.js Together http://t.co/BdL99abARQ',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweet_count: 87,
    favorite_count: 97,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Sat Jun 28 18:32:03 +0000 2014',
    id: 482954598832160800,
    id_str: '482954598832160768',
    text: 'RT @mle_tanaka: Sign up for June 29 #NodeRoad Lisbon! Join #nodejs project lead @tjfontaine, @nvcexploder, @lukeb0nd, @rudids http://t.co/a…',
    source: '<a href="http://itunes.apple.com/us/app/twitter/id409789998?mt=12" rel="nofollow">Twitter for Mac</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'node js',
       screen_name: 'nodejs',
       location: 'Earth',
       profile_location: null,
       description: 'Evented IO for v8 JavaScript',
       url: 'http://t.co/iqjFGYVvN5',
       entities: [Object],
       protected: false,
       followers_count: 195961,
       friends_count: 92,
       listed_count: 3619,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 12,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 1853,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status: 
     { created_at: 'Sat Jun 28 18:30:18 +0000 2014',
       id: 482954157650104300,
       id_str: '482954157650104321',
       text: 'Sign up for June 29 #NodeRoad Lisbon! Join #nodejs project lead @tjfontaine, @nvcexploder, @lukeb0nd, @rudids http://t.co/anz9hSWpzE',
       source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweet_count: 16,
       favorite_count: 19,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
    retweet_count: 16,
    favorite_count: 0,
    entities: 
     { hashtags: [Object],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' } ]
null
